@media (min-width: 780px) {

    header {
        background-color: var(--primary);
        display: grid;
        grid-template-columns: 44px auto auto;

        align-items: center;
    }

    .navigation {
        grid-column: 3 / 4;
        display: flex;
        flex-direction: row;
        opacity: 1;
        max-height: 65px;
    }

    .navigation a {
        padding-inline: 0rem;
    }

    #menu {
        display: none;
    }

    footer {
        flex-direction: row;
    }

    #home {
        grid-template-columns: 1fr 1fr;
    }

    #home img {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        width: 100%;
        display: block;

    }

    #featured {
        margin: 0rem;
        margin-bottom: 1rem;
        grid-template-columns: repeat(5, auto);
        width: 100%;
    }
}