:root {
    --primary: #23acfd;
    --accent: #dd0329;
    --secondary: #1775ae;
    --background: #FFF;
    --text: #333;

    --heading-font: Roboto, Sans-serif;
    --paragraph-font: Roboto Mono, monospace;

    --radius: 10px
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: center;
}

header img {
    margin-left: 5px;
}

header span {
    font-size: 2rem;
    font-weight: bold;
    display: block;
}


#menu {
    font-size: 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.navigation {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: var(--primary);
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;

}

.navigation a {
    padding: 1rem 1rem;
    color: var(--text);
    font-size: larger;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
}

.navigation a:hover {
    background-color: rgba(0, 0, 0, 0.25);
    text-decoration: underline;
    font-weight: 700;
}

.navigation.open {
    max-height: 500px;
    opacity: 1;
}

.active {
    background-color: var(--secondary);
}


body {
    font-family: var(--paragraph-font);
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

main {
    margin: auto;
    max-width: 800px;

}



footer {
    background-color: var(--secondary);
    color: var(--background);
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer div,
footer nav {
    flex: 1 1 30%;
    min-width: 250px;

}



.footer-card {
    border: solid 2px;
    border-radius: var(--radius);
    padding: 0.5rem;
    margin: 0.5rem;
}

.footer-card h4 {
    margin-bottom: 1.5rem;
}


#quickLinks {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: start;
    text-align: start;
    margin: 1rem 0;
}

#quickLinks a {
    text-decoration: none;
    color: var(--background);
    font-size: larger;
    text-decoration: none;
    flex-grow: 1;
    border-bottom: #dd0329 solid 1px;
    margin-bottom: 0.5rem;
}

#sociallinks {
    display: flex;
    gap: 0.5rem;
    justify-content: start;
    text-align: center;
    margin: 1rem 0;

}

#sociallinks a {
    text-decoration: none;

}

#sociallinks img {
    width: 50px;
    height: 50px;
    background-color: var(--background);
    border-radius: 50%;
    padding: 5px;
}

.development-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 20px;
    color: var(--background);
}

#featured-h2 {
    border-bottom: var(--secondary) solid 1px;
    margin: 1rem;
}

#featured {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    margin: 1rem;
    row-gap: 1rem;

}

.pokemon {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--accent) solid 1px;
    border-radius: var(--radius);
    padding: 0.3em;
}

.pokemon-title {
    display: flex;
    align-items: center;
}

.pokemon-title span {
    align-self: start;
}


.pokemon-type {
    color: #fff;
    padding: 2px 5px;
    margin-inline: 2.5px;
    border-radius: 3px;
}

#home {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem;
    border: var(--secondary) solid 1px;
    border-radius: var(--radius);
    overflow: hidden;
    padding-left: 0.5rem;
}

#home h1 {
    text-align: start;
    font-weight: bold;
    margin: 0;
    align-self: end;
    padding-bottom: 0rem;
}

#home img {
    display: none;
}

/*List*/

#search-form {
    display: flex;
    justify-content: center;
    margin: 20px 10px;
}

#search-form button {
    padding: .75rem;
    border: 1px solid #ccc;
    border-radius: var(--radius);
    width: 100%;
    max-width: 100px;
    background-color: var(--primary);
    font-weight: 500;
    box-shadow: 0 0 5px var(--accent);
}

.pokemon-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
}


/*Join*/
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 20px 10px 15px;
}

form label {
    display: block;
    padding-top: 1rem;
}

form input[type="text"],
form input[type="email"] {
    display: block;
    padding: .75rem;
    border: 1px solid #ccc;
    border-radius: var(--radius);
    width: 100%;
    max-width: 400px;
}


form input[type="submit"] {
    width: 96%;
    max-width: 400px;
    padding: .75rem;
    border-radius: var(--radius);
    margin: 2rem 0%;
    background-color: var(--primary);
    font-weight: 500;
    font-family: var(--heading-font)
}


.required {
    color: #d10000 !important;
}

section {
    margin: 20px 10px;
}

#reset-pokedex {
    background-color: var(--primary);
    border: none;
    border-radius: 20px;
    padding: .25rem;
    font-weight: 700;
}


dialog {
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 5rem var(--primary);
    width: 90%;
    max-width: 600px;
    margin: auto;
}

::backdrop {
    background-color: rgb(0 0 0 / 0.5);
}

dialog h2 {
    margin: 10px 0;
    padding: 0;
    font-size: 1.5rem;
    font-family: var(--heading-font);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: var(--secondary);
}