:root {
    --primary: #779BE7;
    --secondary: #CE7B91;
    --background: #FCFFFC;
    --text: #020122;

    --heading-font: Roboto, Sans-serif;
    --paragraph-font: Roboto Mono, monospace;

    --radius: 10px
}

section h2 {
    font-size: 2rem;
    padding: 10px;
}

#visit-message {
    font-family: var(--paragraph-font);
    font-size: 1.5rem;
    padding: 10px;
    border-radius: var(--radius);
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.place-card {
    border: 1px solid #e0e0e0;
    border-radius: var(--radius);
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-areas:
        "name"
        "image"
        "description"
        "address"
        "button"
    ;
}

.place-card h2 {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    padding: 10px;
    background-color: var(--primary);
    grid-area: name;
}

.place-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    grid-area: image;
}

.place-card address {
    font-family: var(--paragraph-font);
    padding: 10px;
    grid-area: address;
}

.place-card p {
    font-family: var(--paragraph-font);
    padding: 10px;
    grid-area: description;
}

.place-card button {
    font-family: var(--heading-font);
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    background-color: var(--secondary);
    border: none;
    width: 100%;
    cursor: pointer;
    grid-area: button;
}