:root {
    --primary: #779BE7;
    --primary-transparency: rgba(119, 155, 231, 0.8);
    --secondary: #CE7B91;
    --background: #FCFFFC;
    --text: #020122;

    --heading-font: Roboto, Sans-serif;
    --paragraph-font: Roboto Mono, monospace;

    --radius: 10px
}

main {
    display: grid;
    grid-template-columns: 1fr;

    gap: 10px;
}

section {
    margin: 0 5px 15px;

}


section h1 {
    background-color: var(--primary);
    padding-left: 1rem;
    font-family: var(--heading-font);

    font-size: medium;
}


.hero {
    grid-column: 1 / 2;
    position: relative;
    margin-bottom: 10px;
    text-align: center;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero a {
    position: absolute;
    top: 20px;
    right: 10px;
    padding: 10px 30px;
    border-radius: var(--radius);
    background-color: var(--primary-transparency);
    color: var(--text);
    text-decoration: none;
    cursor: pointer;
    margin-left: 10px;
}


#company-spotlights {
    grid-column: 1 / 2;
    text-align: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: center;
}

.grid section {
    padding: 1rem 0;
    background-color: var(--primary-transparency);
    border-radius: var(--radius);
    align-items: center;
}

.grid img {
    max-width: 150px;
    height: auto;
}


#current-weather {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: small;
}

#current-weather img {
    grid-row: 1 / 9;

}

#weather-forecast {
    padding-left: 10px;
}